<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -----select ----  */
.room-suites-sec .tab-navigation.select {

    position: relative;

    display: flex;

    height: 3.3em;

    line-height: 3.3;

    overflow: hidden;

    border-radius: 0;

}
.room-suites-sec .tab-navigation {

    text-align: center;

    margin: 30px 0px;

}
.room-suites-sec select {

    word-wrap: normal;

    border: 1px solid #454545;

    color: #454545;

    font-size: 22px;

    font-family: 'Poppins-Medium';

    padding: 10px 32px;

}
.room-suites-sec .tab-navigation.select::after {

    color: #fff;

}
.room-suites-sec .tab-navigation.select::after {

    content: '\25BC';

    position: absolute;

    top: 0;

    right: 0;

    padding: 0 1em;

    background: #4b2884;

    cursor: pointer;

    pointer-events: none;

    transition: .25s all ease;

}
        /* -----select ----  */
    </style>
        <!-- ----- bootstrap  -->
        <link href="assets/bootstrap-M/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- -------- aos  -->
        <link href="assets/aos-M/dist/aos.css" rel="stylesheet">
        <!-- -------- css  -->
        <link rel="stylesheet" href="assets/CSS/style.css">
        <!-- ------ fontawesome  -->
        <link rel="stylesheet" href="assets/fontawesome-M/css/all.min.css">
        <!-- --------- owl  -->
        <link rel="stylesheet" href="assets/OwlCarousel-M/dist/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/OwlCarousel-M/dist/css/owl.theme.default.min.css">
        <!-- --------- slick  -->
        <link rel="stylesheet" href="assets/slick-M/slick/slick.css">
</head>
<body>
    <!-- ---- purecounter  -->
    <div class="counters">
        <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3000">
              <h4 class="years_exp">
                 years of<br>
                 experience</h4>
              <div class="count_space">
                 <span data-purecounter-start="0" data-purecounter-end="35" data-purecounter-duration="1"
                    class="purecounter">+</span>
                 <span class="plus">+</span>
              </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3000">
              <h4 class="years_exp">PROJECTS<br> HANDLED</h4>
              <div class="count_space">
                 <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1"
                    class="purecounter">+</span>
                 <span class="plus">+</span>
              </div>

           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-12" data-aos="fade-up" data-aos-duration="3000">
              <h4 class="years_exp years_exp2">CLIENTS<br> WORLDWIDE</h4>
              <div class="count_space count_space2">
                 <span data-purecounter-start="0" data-purecounter-end="90" data-purecounter-duration="1"
                    class="purecounter">+</span>
                 <span class="plus">+</span>
              </div>
           </div>
        </div>
     </div>
     <!-- -------select -->
     <div class="tab-container2">

   
          <div class="select tab-navigation">
            <select name="format" id="select-box">
              <option value="1">1 </option>
              <option value="2">2 </option>
              <option value="3">3 </option>
              <option value="4">4 </option>
              <option value="5">5 </option>
            </select>
          </div>
   
          <div id="tab-1" class="tab-content2">1</div>
          <div id="tab-2" class="tab-content2">2</div>
          <div id="tab-3" class="tab-content2">3</div>
          <div id="tab-4" class="tab-content2">4</div>
          <div id="tab-5" class="tab-content2">5</div>
        </div>
     <!-- -------select -->
      <!-- ----------  script -->
    <script src="assets/Jquery-M/jquery.js"></script>
    <script src="assets/Javascript/script.js"></script>
    <script src="assets/bootstrap-M/js/bootstrap.bundle.min.js"></script>
    <script src="assets/aos-M/dist/aos.js"></script>
    <script src="assets/OwlCarousel-M/dist/js/owl.carousel.js"></script>
    <script src="assets/OwlCarousel-M/dist/js/owl.carousel.min.js"></script>
    <script src="assets/purecounter-M/purecounter.js"></script>
    <script src="assets/Tilt-M/vanillatilt.js"></script>
    <script src="assets/slick-M/slick/slick.js"></script>
    <script src="assets/slick-M/slick/slick.min.js"></script>
    <script>
      AOS.init();
    </script>
     <!-- -----select ----  -->
     <script>
        $('.tab-content2').hide();
        //show the first tab content
        $('#tab-1').show();
     
        $('#select-box').change(function () {
          dropdown = $('#select-box').val();
          //first hide all tabs again when a new option is selected
          $('.tab-content2').hide();
          //then show the tab content of whatever option value was selected
          $('#' + "tab-" + dropdown).show();
        });
      </script>
</body>
</html>